from tonico/ehex

RUN apt-get update
RUN apt-get install -f
RUN apt-get -y install gnupg

RUN \
    echo "===> add webupd8 repository..."  && \
    echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list  && \
    echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list  && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886  && \
    apt-get update  && \
    \
    \
    echo "===> install Java"  && \
    echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections  && \
    echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections  && \
    DEBIAN_FRONTEND=noninteractive  apt-get install -y --force-yes oracle-java8-installer oracle-java8-set-default  && \
    \
    \
    echo "===> clean up..."  && \
    rm -rf /var/cache/oracle-jdk8-installer  && \
    apt-get clean  && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/local/src/hexhex/ehex
RUN touch /usr/local/src/hexhex/ehex/dlv
RUN wget -P /usr/local/src/hexhex/ehex http://www.dlvsystem.com/files/dlv.x86-64-linux-elf-static.bin -O /usr/local/src/hexhex/ehex/dlv
RUN chmod +x /usr/local/src/hexhex/ehex/dlv

COPY target/s34elp.jar /usr/local/src/hexhex/ehex
ENV PATH="/usr/local/src/hexhex/ehex:${PATH}"
